:host {
    display: flex;
    padding: 10px;

    > div {
        width: 100%;
        height: 100%;
        color: #888;
        box-shadow: 0px 0px 10px 0px rgba(136,136,136,0.5);
        cursor: pointer;
        text-align: center;
        padding: 4px 8px;

        &.active {
            font-weight: bold;
            color: #000;
            box-shadow: 0px 0px 10px 0px rgba(0,255,4,1);
            background-color: #c7ffca;
        }
    }
}