:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;

    .content {
        display: flex;
        flex-flow: column;
        align-items: stretch;
        justify-content: stretch;
        width: 100%;
        max-width: 600px;
        height: 100%;
        padding: 10px;
        overflow-y: scroll;
        position: relative;

        .explanation {
            background: #fff;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100%;
            overflow-y: scroll;
            display: flex;
            flex-flow: column;
            align-items: stretch;
            justify-content: flex-start;
            padding: 20px;

            > .main-text {
                display: flex;
                flex-flow: column;
                align-items: flex-start;
                justify-content: center;
                flex: 1 1 auto;
                h1 {
                    font-size: 24px;
                    line-height: 1;
                    margin-bottom: 10px;
                }
    
                p {
                    margin-top: 10px;
                    font-size: 14px
                }    
            }

            > .ctas {
                margin-top: auto;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: flex-start;
                flex: 0 0 auto;

                h2, h3 {
                    align-self: center;
                    margin-top: 10px;
                    cursor: pointer;
                }

                h2 {
                    padding: 8px 20px;
                    border-radius: 20px;
                    margin-bottom: 20px;
                    font-weight: bold;
                    color: #000;
                    box-shadow: 0px 0px 10px 0px rgba(0,255,4,1);
                    background-color: #c7ffca;
                }
            }
        }  

        app-toggle {
            flex: 1 1 auto;
            display: flex;
        }
    
        .row {
            flex: 0 0 auto;
            display: flex;
            flex-flow: row wrap;
            align-items: stretch;
            justify-content: center;
            width: 100%;

            app-toggle {
                flex: 1 0 30%;
            }
        }
    
        .prediction {
            display: flex;
            flex-flow: column;
            align-items: center;
            flex: 1 0 auto;

            label, .small {
                flex: 0 0 auto;
                text-align: center;
            }
            label {
                font-size: 200%;
            }
            .small {
                font-size: 80%;
            }
            svg {
                flex: 1 1 150px;
                text {
                    font-size: 75px;
                    stroke: none;
                    fill: #000;
                    text-anchor: middle;
                }
            }
        }

        label {
            display: flex;
            flex: 0 0 auto;
            margin-top: 7px;
            // line-height: 40px;
        }
    
    }
    
    
}

