/* You can add global styles to this file, and also import other style files */
html, body {
    width: 100%;
    height: 100%;
    direction: rtl;
    padding: 0;
    font-size: 14px;
}
* {
    box-sizing: border-box;
    overflow: hidden;
    padding: 0;
    margin: 0;
    font-family: 'Secular One', sans-serif;
}
